# stock-and-fund

./: .gitignore  Dockerfile  README.md  localDeployment.sh  pom.xml  stock-and-fund.db  stockAndFund-formatter.xml
.github/workflows/: docker-image.yml  git-release.yml
src/main/java/com/buxuesong/account/: StockAndFundApplication.java
src/main/java/com/buxuesong/account/api/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/buxuesong/account/api/controller/: DepositController.java  FundController.java  ParamController.java  StockController.java  UrlController.java
src/main/java/com/buxuesong/account/apis/controller/: ChromeController.java  DepositController.java  FileUploadController.java  FundController.java  GroovyScriptController.java  ParamController.java  StockController.java  UrlController.java
src/main/java/com/buxuesong/account/apis/model/request/: AdviceRequest.java  BuyOrSellStockRequest.java  FundRequest.java  ParamRequest.java  StockRequest.java
src/main/java/com/buxuesong/account/apis/model/response/: ChromeStockAndFund.java  Response.java  SearchFundResult.java  StockAndFundBean.java
src/main/java/com/buxuesong/account/application/task/: ClearCacheTask.java  DepositTask.java  SendDBMailTask.java
src/main/java/com/buxuesong/account/domain/: FundCacheService.java  FundCacheServiceImpl.java  FundService.java  FundServiceImpl.java  StockCacheService.java  StockCacheServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/buxuesong/account/domain/model/advice/: AdviceEntity.java
src/main/java/com/buxuesong/account/domain/model/deposit/: DepositEntity.java
src/main/java/com/buxuesong/account/domain/model/fund/: FundEntity.java
src/main/java/com/buxuesong/account/domain/model/param/: ParamEntity.java
src/main/java/com/buxuesong/account/domain/model/stock/: StockEntity.java
src/main/java/com/buxuesong/account/domain/service/: CacheService.java  FundCacheService.java  GroovyScriptService.java  StockCacheService.java
src/main/java/com/buxuesong/account/infrastructure/adapter/rest/: EastMoneyRestClient.java  GTimgRestClient.java  SinaRestClient.java  SzseRestClient.java  TiantianFundRestClient.java
src/main/java/com/buxuesong/account/infrastructure/adapter/rest/response/: FundNetDiagramResponse.java  ShareBonusResponse.java  StockDayHistoryResponse.java  TradingDateResponse.java
src/main/java/com/buxuesong/account/infrastructure/general/config/: JwtAuthConverter.java  MailConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SecurityConfig.java  SecurityConfigKeyCloak.java  WebSecurityConfig.java
src/main/java/com/buxuesong/account/infrastructure/general/utils/: DateTimeUtils.java  MailUtils.java  NumberUtils.java  PasswordUtils.java  UserUtils.java
src/main/java/com/buxuesong/account/infrastructure/persistent/entity/: DepositPO.java  ParamPO.java
src/main/java/com/buxuesong/account/infrastructure/persistent/po/: AdvicePO.java  BuyOrSellStockPO.java  DepositPO.java  FundHisPO.java  FundJZPO.java  FundPO.java  GroovyScriptPO.java  OpenPersistentMonthPO.java  ParamPO.java  StockHisPO.java  StockPO.java  UserPO.java
src/main/java/com/buxuesong/account/infrastructure/persistent/repository/: AdviceMapper.java  BuyOrSellMapper.java  DepositMapper.java  FundHisMapper.java  FundJZMapper.java  FundMapper.java  GroovyScriptMapper.java  OpenPersistentMonthMapper.java  ParamMapper.java  StockHisMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/buxuesong/account/model/: BuyOrSellStockRequest.java  FundBean.java  SaveFundRequest.java  SaveStockRequest.java  StockAndFundBean.java  StockBean.java  TradingDateResponse.java
src/main/java/com/buxuesong/account/model/res/: Response.java
src/main/java/com/buxuesong/account/persist/dao/: BuyOrSellMapper.java  DepositMapper.java  FundMapper.java  ParamMapper.java  StockAndFundMapper.java  StockMapper.java
src/main/java/com/buxuesong/account/persist/entity/: Deposit.java  Parameter.java  StockAndFund.java
src/main/java/com/buxuesong/account/scheduler/: DepositScheduler.java
src/main/java/com/buxuesong/account/service/: DepositService.java  DepositServiceImpl.java  FundCacheService.java  FundCacheServiceImpl.java  FundService.java  FundServiceImpl.java  ParamService.java  ParamServiceImpl.java  StockCacheService.java  StockCacheServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/buxuesong/account/util/: HttpClientPoolUtil.java
src/main/java/com/buxuesong/account/utils/: DateTimeUtils.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css  main.admin.css  main.amazeui.min.css  signin.css
src/main/resources/static/js/: BigDecimal.js  addStockAndFund.js  common.js  deposit.js  depositYear.js  fund.js  groovy-script.js  param.js  sidebar.js  stock.js  stockAndFund.js  stockLargeMarket.js  trading-time-refresh.js  updateParam.js  updateStockAndFund.js
src/main/resources/static/js/theme/default/: laydate.css
src/main/resources/static/sqllite/: stock-and-fund.db
src/main/resources/templates/: addParam.html  addStockAndFund.html  deposit.html  depositNew.html  depositYear.html  depositYearNew.html  error.html  fund.html  fundNew.html  groovy-script.html  header.html  headerNew.html  login.html  param.html  paramNew.html  sidebar.html  stock.html  stockAndFund.html  stockAndFundNew.html  stockNew.html  updateParam.html  updateStockAndFund.html  upload.html
