###### \u8BBE\u7F6E\u6570\u636E\u6E90 ######
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${sqllite.db.file}
spring.datasource.username=
spring.datasource.password=

#spring.session.timeout=86400s
server.servlet.session.timeout=86400s

###### \u7AEF\u53E3 ######
server.port=8080

###### web\u914D\u7F6E ######
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.cache.type=simple

###### \u6BCF\u65E5\u5B9A\u671F\u5907\u4EFD\u6570\u636E\u5E93\u6587\u4EF6 ######
send.db.mail.task.enable=false
mail.username=${mail-username:\u9700\u8981\u518D\u914D\u7F6E}
mail.password=${mail-password:\u9700\u8981\u518D\u914D\u7F6E}
mail.smtp-port=${mail-smtp-port:\u9700\u8981\u518D\u914D\u7F6E}
mail.smtp-host=${mail-smtp-host:\u9700\u8981\u518D\u914D\u7F6E}
mail.to-address=${mail-to-address:\u9700\u8981\u518D\u914D\u7F6E}
mail.db-real-path=${mail-db-real-path:\u9700\u8981\u518D\u914D\u7F6E}

my.image.path=${my-image-path:\u9700\u8981\u518D\u914D\u7F6E}