###### 设置数据源 ######
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqllite/stock-and-fund.db
spring.datasource.username=
spring.datasource.password=

#spring.session.timeout=86400s
server.servlet.session.timeout=86400s

###### 端口 ######
server.port=8080

###### web配置 ######
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false