###### 设置数据源 ######
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${sqllite.db.file}
spring.datasource.username=
spring.datasource.password=

#spring.session.timeout=86400s
server.servlet.session.timeout=86400s

###### 端口 ######
server.port=8080

###### web配置 ######
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.cache.type=simple

###### 每日定期备份数据库文件 ######
send.db.mail.task.enable=false
mail.username=${mail-username:需要再配置}
mail.password=${mail-password:需要再配置}
mail.smtp-port=${mail-smtp-port:需要再配置}
mail.smtp-host=${mail-smtp-host:需要再配置}
mail.to-address=${mail-to-address:需要再配置}
mail.db-real-path=${mail-db-real-path:需要再配置}